<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Crescelendo — Leitura, imaginação e INOVAÇÃO nas creches comunitárias</title>
  <meta name="description" content="Crescelendo: plataforma infantil para incentivar leitura e imaginação nas creches comunitárias, com atividades, músicas, jogos e materiais para professores." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#fffdf8;
      --ink:#222431;
      --muted:#5e6073;
      --brand:#ff7b54;
      --brand-2:#6ecb63;
      --brand-3:#4d96ff;
      --card:#ffffff;
      --shadow: 0 8px 24px rgba(0,0,0,.08);
      --radius: 18px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}
    a{color:inherit;text-decoration:none}
    .container{width:min(1100px, 92vw);margin:0 auto}
    header{
      position:sticky;top:0;z-index:30;background:rgba(255,253,248,.8);backdrop-filter:saturate(1.2) blur(8px);
      border-bottom:1px solid rgba(0,0,0,.06)
    }
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{
      width:42px;height:42px;border-radius:50%;
      background: radial-gradient(circle at 30% 30%, #fff 0 30%, #ffd5cc 31% 100%);
      box-shadow: var(--shadow);
      position:relative;overflow:hidden
    }
    .logo:before, .logo:after{content:"";position:absolute;border-radius:50%}
    .logo:before{width:10px;height:10px;background:#222;left:12px;top:14px}
    .logo:after{width:10px;height:10px;background:#222;left:24px;top:14px}
    .brand h1{font-family:Fredoka, Inter, sans-serif;font-weight:700;font-size:1.25rem;letter-spacing:.2px}
    .menu{display:flex;gap:18px;font-weight:600}
    .menu a{opacity:.9}
    .menu a:hover{opacity:1}
    .cta{background:var(--brand);color:#fff;padding:10px 14px;border-radius:12px;box-shadow:var(--shadow)}
    /* hero */
    .hero{padding:60px 0}
    .hero .wrap{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center}
    .badge{display:inline-flex;gap:8px;align-items:center;background:#fff;border:1px solid rgba(0,0,0,.06);padding:8px 12px;border-radius:999px;box-shadow:var(--shadow)}
    .badge b{color:var(--brand)}
    h2.big{font-family:Fredoka, Inter, sans-serif;font-size:clamp(1.8rem,3.2vw,3rem);line-height:1.1;margin:14px 0 10px}
    .lead{color:var(--muted);font-size:1.05rem;max-width:55ch}
    .blob{width:100%;aspect-ratio:1/1;border-radius:30px;background: conic-gradient(from 180deg at 50% 50%, #ffe3da, #e6f7e6, #e1ecff, #ffe3da);filter:saturate(1.05);position:relative;overflow:hidden;box-shadow: var(--shadow)}
    .cissa{position:absolute;inset:10% 10% 10% 10%;background: radial-gradient(circle at 50% 20%, #fff 0 35%, #ffd5cc 36% 100%);border-radius:24px;}
    .cissa:after{content:"Cissa";position:absolute;bottom:8px;right:12px;background:#222;color:#fff;font:600 12px/1 Inter;padding:6px 10px;border-radius:999px;opacity:.85}
    .actions{display:flex;gap:12px;margin-top:18px}
    .btn{display:inline-flex;align-items:center;gap:10px;border:1px solid rgba(0,0,0,.08);padding:12px 16px;border-radius:12px;background:#fff;font-weight:700;box-shadow:var(--shadow)}
    .btn.primary{background:var(--brand);color:#fff;border-color:transparent}
    .btn.ghost{background:transparent}
    /* sections */
    section{padding:48px 0}
    h3.section-title{font-family:Fredoka, Inter, sans-serif;font-size:1.6rem;margin:0 0 18px}
    .grid{display:grid;gap:16px}
    .grid.cards{grid-template-columns:repeat(auto-fill,minmax(240px,1fr))}
    .card{background:var(--card);border:1px solid rgba(0,0,0,.06);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
    .tag{display:inline-block;background:rgba(77,150,255,.12);color:#2a5bd7;padding:6px 10px;border-radius:999px;font:700 12px/1 Inter;margin-bottom:8px}
    .tag.green{background:rgba(110,203,99,.14);color:#2c7a3f}
    .tag.orange{background:rgba(255,123,84,.14);color:#b24a2b}
    .card h4{margin:8px 0 6px;font-size:1.05rem}
    .card p{margin:0;color:var(--muted);font-size:.95rem}
    .pillbar{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .pill{background:#f4f5f9;padding:6px 10px;border-radius:999px;font-size:.85rem}
    /* downloads */
    .download{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 14px;border:1px dashed rgba(0,0,0,.15);border-radius:14px;background:#fff}
    .download b{font-family:Inter}
    /* footer */
    footer{padding:36px 0 60px;border-top:1px solid rgba(0,0,0,.06);color:#666}
    .mini{font-size:.92rem}
    /* responsive */
    @media (max-width: 880px){
      .hero .wrap{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <h1 aria-label="Crescelendo — plataforma infantil">Crescelendo</h1>
      </div>
      <nav class="menu" aria-label="principal">
        <a href="#sobre">Sobre</a>
        <a href="#colecoes">Coleções</a>
        <a href="#atividades">Atividades</a>
        <a href="#materiais">Materiais</a>
        <a href="#contato" class="cta">Contato</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="container wrap">
        <div>
          <div class="badge" aria-label="slogan"><span>👶📚</span><b>Infantil</b> • leitura com afeto</div>
          <h2 class="big">Leitura, imaginação e <span style="color:var(--brand)">INOVAÇÃO</span> nas creches comunitárias.</h2>
          <p class="lead">Um espaço digital simples para professores das creches comunitárias planejarem a contação de histórias com apoio de vídeos, músicas, jogos e materiais impressos. Tudo pensado para a realidade da sala e para a condução <em>ao vivo</em>.</p>
          <div class="actions">
            <a class="btn primary" href="#colecoes">Explorar coleções</a>
            <a class="btn" href="#materiais">Baixar materiais</a>
            <a class="btn ghost" href="#sobre">Como usar</a>
          </div>
        </div>
        <div class="blob" aria-hidden="true">
          <!-- Mascote CISSA (placeholding sem imagem externa) -->
          <div class="cissa"></div>
        </div>
      </div>
    </section>

    <!-- SOBRE -->
    <section id="sobre">
      <div class="container">
        <h3 class="section-title">Sobre o projeto</h3>
        <div class="grid cards" style="grid-template-columns:repeat(auto-fit,minmax(280px,1fr))">
          <article class="card">
            <span class="tag orange">Por que existe</span>
            <h4>Solução simples e de baixo custo</h4>
            <p>O <b>Crescelendo</b> nasce para apoiar a <b>contação de histórias ao vivo</b> nas creches. O vídeo serve como <b>guia de planejamento</b> e apoio pontual de áudio/ imagem, respeitando privacidade e a infraestrutura disponível.</p>
          </article>
          <article class="card">
            <span class="tag green">Como usar</span>
            <h4>Passo a passo para a professora</h4>
            <ol style="margin:0 0 0 18px;color:var(--muted)">
              <li>Assista ao vídeo-guia escolhido.</li>
              <li>Anote o <b>passo a passo</b> e materiais necessários.</li>
              <li>Organize o espaço e realize a contação <b>ao vivo</b>.</li>
              <li>Use músicas/jogos como <b>extensões lúdicas</b>.</li>
              <li>Registre o que funcionou para compartilhar com a equipe.</li>
            </ol>
          </article>
          <article class="card">
            <span class="tag">Metodologia</span>
            <h4>Trilhas por frentes de atuação</h4>
            <p>Conteúdos organizados em <b>Música</b>, <b>Jogos</b>, <b>Texto coletivo</b>, <b>Teatro</b> e <b>Dinâmicas</b>, alinhados à BNCC para apoiar linguagem, imaginação e convivência.</p>
            <div class="pillbar">
              <span class="pill">Maternal I/II</span>
              <span class="pill">Pré I/II</span>
              <span class="pill">Inclusão</span>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- COLEÇÕES / PORTFÓLIO -->
    <section id="colecoes">
      <div class="container">
        <h3 class="section-title">Coleções de leitura (portfólio)</h3>
        <div class="grid cards">
          <article class="card">
            <span class="tag">História da semana</span>
            <h4>"O Sapo que Não Sabia Cantar"</h4>
            <p>Guia com contação, cantiga de roda e jogo de rimas. <i>Tempo total: 25–30 min.</i></p>
            <div class="pillbar"><span class="pill">Rima</span><span class="pill">Música</span><span class="pill">Expressão corporal</span></div>
          </article>
          <article class="card">
            <span class="tag green">Sequência didática</span>
            <h4>Animais do Quintal</h4>
            <p>Três encontros com leitura, linguagem e desenho coletivo. <i>3×20 min.</i></p>
            <div class="pillbar"><span class="pill">Ciências</span><span class="pill">Arte</span><span class="pill">Vocabulário</span></div>
          </article>
          <article class="card">
            <span class="tag orange">Projeto</span>
            <h4>Brincadeiras Cantadas</h4>
            <p>Seleção de músicas tradicionais com gestos e variações de ritmo.</p>
            <div class="pillbar"><span class="pill">Música</span><span class="pill">Coordenação motora</span></div>
          </article>
          <article class="card">
            <span class="tag">Teatro</span>
            <h4>Fantoches de Meia</h4>
            <p>Passo a passo simples para montar personagens e encenar emoções.</p>
            <div class="pillbar"><span class="pill">Artesanato</span><span class="pill">Socioemocional</span></div>
          </article>
        </div>
      </div>
    </section>

    <!-- ATIVIDADES PRONTAS -->
    <section id="atividades">
      <div class="container">
        <h3 class="section-title">Atividades prontas (imprimir e usar)</h3>
        <div class="grid cards">
          <article class="card">
            <h4>Roteiro de Contação – modelo</h4>
            <p>Folha A4 com campos para objetivo, materiais, passos e variações.</p>
            <a class="download" href="downloads/roteiro_de_contacao_modelo.pdf" download><span>PDF</span><b>Baixar</b></a>
          </article>
          <article class="card">
            <h4>Bingo das Rimas</h4>
            <p>Cartelas com pares simples para consciência fonológica.</p>
            <a class="download" href="downloads/bingo_das_rimas.pdf" download><span>PDF</span><b>Baixar</b></a>
          </article>
          <article class="card">
            <h4>Emoções com a Cissa</h4>
            <p>Cartões com expressões faciais para teatro e conversa.</p>
            <a class="download" href="downloads/emocoes_com_a_cissa.pdf" download><span>PDF</span><b>Baixar</b></a>
          </article>
          <article class="card">
            <h4>Sequência – Animais do Quintal</h4>
            <p>Planejamento em 3 encontros com sugestões de avaliação.</p>
            <a class="download" href="downloads/sequencia_animais_do_quintal.pdf" download><span>PDF</span><b>Baixar</b></a>
          </article>
        </div>
      </div>
    </section>

    <!-- MATERIAIS DO PROFESSOR -->
    <section id="materiais">
      <div class="container">
        <h3 class="section-title">Materiais para professores</h3>
        <div class="grid cards">
          <article class="card">
            <h4>Guia Rápido do Canal</h4>
            <p>Passo a passo para acessar playlists e organizar a prática.</p>
            <div class="pillbar"><span class="pill">YouTube</span><span class="pill">Rotina</span></div>
          </article>
          <article class="card">
            <h4>Boas práticas de privacidade</h4>
            <p>Regras simples para uso de imagem/áudio sem exposição de crianças.</p>
            <div class="pillbar"><span class="pill">Privacidade</span><span class="pill">Segurança</span></div>
          </article>
          <article class="card">
            <h4>Checklist da sala</h4>
            <p>Verificação de materiais físicos e digitais antes da aula.</p>
            <div class="pillbar"><span class="pill">Planejamento</span><span class="pill">Infraestrutura</span></div>
          </article>
        </div>
        <p class="mini" style="margin-top:12px;color:var(--muted)">Dica: mesmo sem internet, use o roteiro impresso e leve um <i>backup</i> de áudio em pen drive ou celular.</p>
      </div>
    </section>

    <!-- CONTATO -->
    <section id="contato">
      <div class="container">
        <h3 class="section-title">Fale com a gente</h3>
        <div class="card" style="display:grid;gap:14px">
          <form onsubmit="event.preventDefault();alert('Obrigada por escrever! Em breve retornaremos.');" aria-label="formulário de contato">
            <div class="grid" style="grid-template-columns:1fr 1fr;gap:12px">
              <label>Nome<br><input required type="text" placeholder="Seu nome" style="width:100%;padding:12px;border:1px solid #ddd;border-radius:10px"></label>
              <label>E-mail<br><input required type="email" placeholder="seu@email" style="width:100%;padding:12px;border:1px solid #ddd;border-radius:10px"></label>
            </div>
            <label>Mensagem<br><textarea required placeholder="Escreva sua mensagem" rows="5" style="width:100%;padding:12px;border:1px solid #ddd;border-radius:10px"></textarea></label>
            <div style="display:flex;gap:10px;flex-wrap:wrap">
              <button class="btn primary" type="submit">Enviar</button>
              <a class="btn" href="#">WhatsApp</a>
              <a class="btn" href="#">E-mail</a>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p><b>Crescelendo</b> — Leitura, imaginação e INOVAÇÃO nas creches comunitárias.</p>
      <p class="mini">Mascote: <b>Cissa</b>. Este site é um protótipo estático em HTML/CSS/JS para demonstração. © <span id="year"></span></p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
